# zeta-guard-java-hsm-proxy-provider

./: .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  README.md  ReleaseNotes.md  ci_settings.xml  docker-compose-it.yml  pom.xml  suppressed-vulnerabilities.xml
docs/explanation/: error-mapping.md  gcm-ciphertext-tag-convention.md  hsmcrypto-vs-jca.md  phantom-keys.md
example/: docker-compose.yml  pom.xml
example/src/main/kotlin/de/gematik/zetaguard/hsmproxy/example/: HsmCryptoExample.kt  HsmProxyExample.kt
src/main/kotlin/de/gematik/zetaguard/hsmproxy/: HsmCrypto.kt  HsmProxyProvider.kt
src/main/kotlin/de/gematik/zetaguard/hsmproxy/cipher/: HsmAesGcmCipherSpi.kt
src/main/kotlin/de/gematik/zetaguard/hsmproxy/grpc/: HsmProxyGrpcClient.kt
src/main/kotlin/de/gematik/zetaguard/hsmproxy/keystore/: HsmEcPrivateKey.kt  HsmKeyStoreSpi.kt  HsmSecretKey.kt
src/main/kotlin/de/gematik/zetaguard/hsmproxy/signature/: HsmEcdsaSignatureSpi.kt
src/main/proto/: hsm-proxy.proto
src/test/kotlin/de/gematik/zetaguard/hsmproxy/: HsmCryptoTest.kt  HsmProxyProviderTest.kt  HsmSim.kt  HsmSimIntegrationTest.kt
src/test/kotlin/de/gematik/zetaguard/hsmproxy/cipher/: HsmAesGcmCipherSpiTest.kt
src/test/kotlin/de/gematik/zetaguard/hsmproxy/grpc/: HsmProxyGrpcClientTest.kt
src/test/kotlin/de/gematik/zetaguard/hsmproxy/keystore/: HsmEcPrivateKeyTest.kt  HsmKeyStoreSpiTest.kt  HsmSecretKeyTest.kt  TestCertificateFactory.kt
src/test/kotlin/de/gematik/zetaguard/hsmproxy/signature/: HsmEcdsaSignatureSpiTest.kt
